* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import 'variablecolor'; 

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 0;
    row-gap: 0;
    gap: 10px;
    height: 100vh;
    grid-template-areas:
        "nav nav"
        "main main"
        "footer footer";
}

.grid_item1 {
    grid-area: nav;
}

.grid_item2 {
    grid-area: main;
}

.grid_item3 {
    grid-area: footer;
}


body {
    background-image: url("../img/fondonuevo.jpg");
}

header {
    display: flex;
    width: 100%;
    height: 120px;
    background-color: $color-headeryfooter;
    position: fixed;
    padding: auto;
    flex-direction: column;
    background-image: $color-headeryfooter;
}

.subheader {
    margin: auto;
}

.logo {
    width: 100%;
    img {
        width: 50px;
        height: 50px;
        margin-left: 110px;
        margin-top: 5px;
    }
}

.menu {
    text-align: center;
    width: 100%;
    height: 50px;
    ul {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 50px;
        padding-left: 10px;

    li {
        margin: 5px;
        display: inline-block;

    a {
        font-size: 10px;
        text-decoration: none;
        font-family: "jetsbrainmono";
        color: $color-texto;
        padding: 1px 1px;
        display: inline-block;
    }
}
}
}

h1 {
    color: $color-texto;
    font-weight: bold;
    font-size: 15px;
    font-family: "jetsbrainmono";
    padding-left: 45px;
}

main {
    margin-top: 110px;
}

.banner {
    display: flex;
    margin: auto;
}

@font-face {
    font-family: "jetsbrainmono";
    src: url(../fonts/JetBrainsMono-2.242/fonts/ttf/JetBrainsMono-Bold.ttf);
}

.realismo {
    font-family: "jetsbrainmono";
    text-align: center;
    background-color: $color-contenido;
    height: 9%;
    color: $color-texto;
    display: inline-block;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
}

.img1 {
    display: flex;
    width: 100%;
    height: 42%;
    padding-left: 20px;
    padding-right: 20px;
}

.p1 {
    display: flex;
    font-size: 9px;
    font-style: oblique;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 25px;
    height: 8%;
}

.renders {
    font-family: "jetsbrainmono";
    text-align: center;
    background-color: $color-contenido;
    height: 9%;
    color: $color-texto;
    display: inline-block;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
}

.img2 {
    display: flex;
    width: 100%;
    height: 42%;
    padding-left: 20px;
    padding-right: 20px;
}

.p2 {
    display: flex;
    font-size: 9px;
    font-style: oblique;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 25px;
    height: 8%;
}

.maqueta {
    font-family: "jetsbrainmono";
    text-align: center;
    background-color: $color-contenido;
    height: 9%;
    color: $color-texto;
    display: inline-block;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
}

.img3 {
    display: flex;
    width: 100%;
    height: 42%;
    padding-left: 20px;
    padding-right: 20px;
}

.p3 {
    display: flex;
    font-size: 9px;
    font-style: oblique;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 25px;
    height: 8%;
}

p {
    font-size: 9px;
    font-style: oblique;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 25px;
}

h2 {
    font-family: "jetsbrainmono";
    font-weight: bolder;
    text-align: center;
    font-size: 12px;
}

.videoyt {
    display: flex;
    padding: auto;
    margin: auto;
}

.youtube {
    margin-top: 20px;
    width: 100%;
    height: 145px;
}

footer {
    width: 100%;
    margin: 0px 0px 0px 0px;
}

.subfooter {
    margin: auto;
}

@media screen and (min-width:480px) {
    .grid_container {
        display: flex;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        height: 100vh;
        grid-template-areas:
            "nav nav"
            "main main"
            "footer footer";
    }


    .realismo {
        font-family: "jetsbrainmono";
        text-align: center;
        background-color: $color-contenido;
        height: 9%;
        color: $color-texto;
        display: inline-block;
        margin-top: 25px;
        margin-left: 60px;
        margin-right: 60px;
        padding-top: 10px;
    }

    .renders {
        font-family: "jetsbrainmono";
        text-align: center;
        background-color: $color-contenido;
        height: 9%;
        color: $color-texto;
        display: inline-block;
        margin-top: 25px;
        margin-left: 60px;
        margin-right: 60px;
        padding-top: 10px;
    }

    .maqueta {
        font-family: "jetsbrainmono";
        text-align: center;
        background-color: $color-contenido;
        height: 9%;
        color: rgba(255, 255, 255, 0.93);
        display: inline-block;
        margin-top: 25px;
        margin-left: 60px;
        margin-right: 60px;
        padding-top: 10px;
    }

}

@media screen and (min-width:630px) {
    .grid_container {
        display: flex;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        height: 100vh;
        grid-template-areas:
            "nav nav"
            "main main"
            "footer footer";
    }


    .realismo {
        font-family: "jetsbrainmono";
        text-align: center;
        background-color: $color-contenido;
        height: 9%;
        color: $color-texto;
        display: inline-block;
        margin-top: 25px;
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 10px;
    }

    .renders {
        font-family: "jetsbrainmono";
        text-align: center;
        background-color: $color-contenido;
        height: 9%;
        color: $color-texto;
        display: inline-block;
        margin-top: 25px;
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 10px;
    }

    .maqueta {
        font-family: "jetsbrainmono";
        text-align: center;
        background-color: $color-contenido;
        height: 9%;
        color: $color-texto;
        display: inline-block;
        margin-top: 25px;
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 10px;
    }
}

    @media screen and (min-width:800px) {
        .grid_container {
            display: flex;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 10px;
            height: 100vh;
            grid-template-areas:
                "nav nav"
                "main main"
                "footer footer";
        }
    
        .realismo {
            font-family: "jetsbrainmono";
            text-align: center;
            background-color: $color-contenido;
            height: 9%;
            color: $color-texto;
            display: inline-block;
            margin-top: 25px;
            margin-left: 180px;
            margin-right: 180px;
            padding-top: 10px;
        }
    
        .renders {
            font-family: "jetsbrainmono";
            text-align: center;
            background-color: $color-contenido;
            height: 9%;
            color: $color-texto;
            display: inline-block;
            margin-top: 25px;
            margin-left: 180px;
            margin-right: 180px;
            padding-top: 10px;
        }
    
        .maqueta {
            font-family: "jetsbrainmono";
            text-align: center;
            background-color: $color-contenido;
            height: 9%;
            color: $color-texto;
            display: inline-block;
            margin-top: 25px;
            margin-left: 180px;
            margin-right: 180px;
            padding-top: 10px;
        }
    }

        @media screen and (min-width:1080px) {
            .grid_container {
                display: flex;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, auto);
                gap: 10px;
                height: 100vh;
                grid-template-areas:
                    "nav nav nav"
                    "main main main"
                    "footer footer footer";
            }
        

            header {
                height: 90px;
                display: inline-block;
            }
        
            .logo {
                display: flex;
                img {
                    width: 80px;
                    height: 80px;
                    margin-left: 0;
                }
            }

            .menu {
                position: relative;
                top: -60px;
                right: 25px;
                ul {
                    justify-content: right;
                li {
                    margin: 10px;
                a {
                    font-size: 15px;
                }
            }
            }
            }

            h1 {
                font-size: x-large;
                padding-left: 30px;
                margin-top: 30px;
                width: auto;
            }
        
            main {
                margin-top: 80px;
            }
        
            .realismo {
                margin-left: 0;
                margin-right: 550px;
                border-top: 0;
                border-left: 0;
                border-right: 30px;
                border-bottom: 30px;
                border-color: rgba(68, 68, 68, 0.893);
                border-style: solid;
            }
        
            .p1 {
                font-size: 13px;
                font-style: oblique;
                margin-left: 20px;
                margin-right: 20px;
                padding-bottom: 25px;
            }
        
            .renders {
                margin-left: 550px;
                margin-right: 0;
                border-top: 0;
                border-left: 30px;
                border-right: 0;
                border-bottom: 30px;
                border-color: rgba(68, 68, 68, 0.893);
                border-style: solid;
            }
        
            .p2 {
                font-size: 13px;
                font-style: oblique;
                margin-left: 20px;
                margin-right: 20px;
                padding-bottom: 25px;
            }
        
            .maqueta {
                margin-left: 0;
                margin-right: 550px;
                border-top: 0;
                border-left: 0;
                border-right: 30px;
                border-bottom: 30px;
                border-color: rgba(68, 68, 68, 0.893);
                border-style: solid;
            }
        
            .p3 {
                font-size: 13px;
                font-style: oblique;
                margin-left: 20px;
                margin-right: 20px;
                padding-bottom: 25px;
            }
        
            h2 {
                font-size: 20px;
            }
        
            footer {
                display: inline-block;
                height: 100px;
            }
        
            .logo2 {
                width: 100%;
                position: relative;
                left: -100px;
                margin-top: 5px;
                img {
                    width: 80px;
                    height: 80px;
                }
            }
            .derechos {
                width: 40%;
                display: flex;
                position: relative;
                left: 100px;
                top: -40px;
                margin: 0;
                font-size: 13px;
                text-align: center;
            }
        
            p {
                font-size: 13px;
            }
        }

            @media screen and (min-width:1200px) {
                .grid_container {
                    display: flex;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, auto);
                    gap: 10px;
                    height: 100vh;
                    grid-template-areas:
                        "nav nav nav"
                        "main main main"
                        "footer footer footer";
                }
            
                .realismo {
                    margin-right: 600px;
                }
            
                .renders {
                    margin-left: 600px;
                }
            
                .maqueta {
                    margin-right: 600px;
                }
            
                h1 {
                    font-size: x-large;
                }
            
                h2 {
                    font-size: 25px;
                }
            
                .p1 {
                    font-size: 15px;
                    margin-left: 30px;
                    margin-right: 30px;
                    padding-bottom: 30px;
                }
            
                .p2 {
                    font-size: 15px;
                    margin-left: 30px;
                    margin-right: 30px;
                    padding-bottom: 30px;
                }
            
                .p3 {
                    font-size: 15px;
                    margin-left: 30px;
                    margin-right: 30px;
                    padding-bottom: 30px;
                }
            
                p {
                    font-size: 15px;
                }
            
                .hacemos {
                    margin-left: 350px;
                    margin-right: 350px;
                }
            
                .nosotros {
                    font-size: 25px;
                    margin-right: 350px;
                    margin-left: 350px;
                    padding-top: 45px;
                }
            }