[33mcommit 5b1c765c06ebeb94f628d9e2a3f1c187eb93222a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrama_animaciones[m[33m)[m
Author: gustavo tomas peralta <gustavo.tomas.peralta2018@gmail.com>
Date:   Thu Jun 2 06:33:55 2022 -0300

    commit desafio bootstrap1

[33mcommit e8309c8067cece4f39dd2de80032ea1177039ee3[m
Author: gustavo tomas peralta <gustavo.tomas.peralta2018@gmail.com>
Date:   Tue May 31 15:48:29 2022 -0300

    desafio repositorio de github1

[33mcommit d7ea103dcb34ce1377b22a390362e93019d44d34[m
Author: gustavo tomas peralta <gustavo.tomas.peralta2018@gmail.com>
Date:   Tue May 31 14:36:03 2022 -0300

    2do commit para entregar el desafio

[33mcommit 1a23b705b6cda3dd25abae10a6ebffd930a62e32[m
Author: gustavo tomas peralta <gustavo.tomas.peralta2018@gmail.com>
Date:   Tue May 31 02:15:43 2022 -0300

    creando el primer commit
